<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="학 챠"
        android:textSize="60dp"
        android:gravity="center"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative">
        <TextView
            android:id="@+id/ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/idText"
            android:text="ID"
            android:textSize="50dp"
            android:layout_marginLeft="50dp"/>

        <EditText
            android:id="@+id/idText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_above="@+id/passwordText"
            android:layout_alignLeft="@+id/passwordText"
            android:layout_marginBottom="20dp"


            android:hint="Name" />


        <TextView
            android:id="@+id/PW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PW"
            android:layout_alignBottom="@+id/passwordText"
            android:layout_marginLeft="50dp"
            android:textSize="50dp"/>

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button"
            android:layout_marginBottom="20dp"
            android:layout_alignLeft="@+id/button"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등 록"
            android:layout_centerInParent="true"/>






    </RelativeLayout>


</LinearLayout>