<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--xmlns:app 이 라인이 있어야 밑에 app가 오류안뜸  -->


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <!-- 한식 시작-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="한식"
                android:gravity="center"
                android:textSize="30dp"
                />

            <!--한식 버튼1 시작-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/kr_img1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/old_korean_gochujang_bulgoggi_mixrice" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/kr_btn1"
                        android:layout_width="270dp"
                        android:layout_height="100dp"
                        android:text="고추장 불고기 비빔밥"

                        android:textSize="23dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="43dp"
                            android:text="★\n"
                            android:textSize="30dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/kr_star1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="4.5"
                            android:textSize="20dp"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <!--한식 버튼1 끝-->
            <!--한식 버튼2 시작-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/kr_img2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/old_korean_chicken_galbi_rice" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/kr_btn2"
                        android:layout_width="270dp"
                        android:layout_height="100dp"
                        android:text="닭갈비 백반"

                        android:textSize="23dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="43dp"
                            android:text="★\n"
                            android:textSize="30dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/kr_star2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="4.5"
                            android:textSize="20dp"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <!--한식 버튼2 끝-->
            <!--한식 버튼3 시작-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/kr_img3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/old_korean_kimchizzigae" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/kr_btn3"
                        android:layout_width="270dp"
                        android:layout_height="100dp"
                        android:text="돼지김치찌개"

                        android:textSize="23dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="43dp"
                            android:text="★\n"
                            android:textSize="30dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/kr_star3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="4.5"
                            android:textSize="20dp"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <!--한식 버튼3 끝-->
            <!--한식 버튼4 시작-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/kr_img4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/old_korean_samggyup_suyuk" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/kr_btn4"
                        android:layout_width="270dp"
                        android:layout_height="100dp"
                        android:text="삼겹수육"

                        android:textSize="23dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="43dp"
                            android:text="★\n"
                            android:textSize="30dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/kr_star4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="4.5"
                            android:textSize="20dp"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <!--한식 버튼4 끝-->
            <!--한식 버튼5 시작-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/kr_img5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/old_korean_young_grass_bulgogi_rice" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/kr_btn5"
                        android:layout_width="270dp"
                        android:layout_height="100dp"
                        android:text="새싹불고기비빔밥"

                        android:textSize="23dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="43dp"
                            android:text="★\n"
                            android:textSize="30dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/kr_star5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="4.5"
                            android:textSize="20dp"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <!--한식 버튼5 끝-->
            <!--한식 버튼6 시작-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/kr_img6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/old_korean_cow_mushroom_soup" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/kr_btn6"
                        android:layout_width="270dp"
                        android:layout_height="100dp"
                        android:text="소고기 버섯 전골"

                        android:textSize="23dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="43dp"
                            android:text="★\n"
                            android:textSize="30dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/kr_star6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="4.5"
                            android:textSize="20dp"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <!--한식 버튼6 끝-->
            <!--한식 버튼7 시작-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/kr_img7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/old_korean_seasoning_galbi" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/kr_btn7"
                        android:layout_width="270dp"
                        android:layout_height="100dp"
                        android:text="양념갈비찜"

                        android:textSize="23dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="43dp"
                            android:text="★\n"
                            android:textSize="30dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/kr_star7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="4.5"
                            android:textSize="20dp"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <!--한식 버튼7 끝-->
            <!--한식 버튼8 시작-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/kr_img8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/old_korean_yangpuneee_bibimrice" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/kr_btn8"
                        android:layout_width="270dp"
                        android:layout_height="100dp"
                        android:text="양푼이된장비빔밥"

                        android:textSize="23dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="43dp"
                            android:text="★\n"
                            android:textSize="30dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/kr_star8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="4.5"
                            android:textSize="20dp"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <!--한식 버튼8 끝-->
            <!--한식 버튼9 시작-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/kr_img9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/old_korean_pork_mix_rice" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/kr_btn9"
                        android:layout_width="270dp"
                        android:layout_height="100dp"
                        android:text="제육볶음"

                        android:textSize="23dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="43dp"
                            android:text="★\n"
                            android:textSize="30dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/kr_star9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="4.5"
                            android:textSize="20dp"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <!--한식 버튼9 끝-->
            <!--한식 버튼10 시작-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/kr_img10"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/old_korean_mixmixmix_bibimrice" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/kr_btn10"
                        android:layout_width="270dp"
                        android:layout_height="100dp"
                        android:text="주물럭 비빔밥"

                        android:textSize="23dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="43dp"
                            android:text="★\n"
                            android:textSize="30dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/kr_star10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="4.5"
                            android:textSize="20dp"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <!--한식 버튼10 끝-->
            <!--한식 버튼11 시작-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/kr_img11"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/old_korean_omrice_hambak" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/kr_btn11"
                        android:layout_width="270dp"
                        android:layout_height="100dp"
                        android:text="함박+오므라이스"

                        android:textSize="23dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="43dp"
                            android:text="★\n"
                            android:textSize="30dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/kr_star11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="4.5"
                            android:textSize="20dp"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <!--한식 버튼11 끝-->
            <!--한식 끝-->
            <!--중식 시작-->
            <TextView
                android:id="@+id/chi_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="중식"
                android:gravity="center"
                android:textSize="30dp"
                />
            <!--중식 버튼1 시작-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/chi_img1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/old_china_bbok_jja" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/chi_btn1"
                        android:layout_width="270dp"
                        android:layout_height="100dp"
                        android:text="볶음밥 + 짜장면"

                        android:textSize="23dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="43dp"
                            android:text="★\n"
                            android:textSize="30dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/chi_star1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="4.5"
                            android:textSize="20dp"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <!--중식 버튼1 끝-->
            <!--중식 버튼2 시작-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/chi_img2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/old_china_dong_pa_yuk" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/chi_btn2"
                        android:layout_width="270dp"
                        android:layout_height="100dp"
                        android:text="동파육(간장양념수육)"

                        android:textSize="23dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="43dp"
                            android:text="★\n"
                            android:textSize="30dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/chi_star2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="4.5"
                            android:textSize="20dp"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <!--중식 버튼2 끝-->
            <!--중식 버튼3 시작-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/chi_img3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/old_china_ggan_bbok" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/chi_btn3"
                        android:layout_width="270dp"
                        android:layout_height="100dp"
                        android:text="깐풍기+볶음밥"

                        android:textSize="23dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="43dp"
                            android:text="★\n"
                            android:textSize="30dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/chi_star3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="4.5"
                            android:textSize="20dp"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <!--중식 버튼3 끝-->
            <!--중식 버튼4 시작-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/chi_img4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/old_china_jjarice_man_do" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/chi_btn4"
                        android:layout_width="270dp"
                        android:layout_height="100dp"
                        android:text="짜장밥+만두국"

                        android:textSize="23dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="43dp"
                            android:text="★\n"
                            android:textSize="30dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/chi_star4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="4.5"
                            android:textSize="20dp"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <!--중식 버튼4 끝-->
            <!--중식 버튼5 시작-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/chi_img5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/old_china_yakkirice" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/chi_btn5"
                        android:layout_width="270dp"
                        android:layout_height="100dp"
                        android:text="야끼밥(월,수,금)"

                        android:textSize="23dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="43dp"
                            android:text="★\n"
                            android:textSize="30dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/chi_star5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="4.5"
                            android:textSize="20dp"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <!--중식 버튼5 끝-->


            <!-- 중식 끝-->
            <!-- 분식 시작-->
            <TextView
                android:id="@+id/bun_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="분식"
                android:gravity="center"
                android:textSize="30dp"
                />

            <!--분식 버튼1 시작-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bun_img1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/old_shcool_bibimnoodle_gimbab" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bun_btn1"
                        android:layout_width="270dp"
                        android:layout_height="100dp"
                        android:text="비빔칼국수 + 명품햄김밥"

                        android:textSize="23dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="43dp"
                            android:text="★\n"
                            android:textSize="30dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/bun_star1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="4.5"
                            android:textSize="20dp"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <!--분식 버튼1 끝-->
            <!--분식 버튼2 시작-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bun_img2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/old_school_tuna" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bun_btn2"
                        android:layout_width="270dp"
                        android:layout_height="100dp"
                        android:text="참치김밥"

                        android:textSize="23dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="43dp"
                            android:text="★\n"
                            android:textSize="30dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/bun_star2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="4.5"
                            android:textSize="20dp"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <!--분식 버튼2 끝-->

            <!--분식 버튼3 시작-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bun_img3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/old_school_ramen" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bun_btn3"
                        android:layout_width="270dp"
                        android:layout_height="100dp"
                        android:text="해장라면"

                        android:textSize="23dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="43dp"
                            android:text="★\n"
                            android:textSize="30dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/bun_star3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="4.5"
                            android:textSize="20dp"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <!--분식 버튼3 끝-->

            <!-- 분식 끝-->

            <!-- 퓨전 시작-->
             <TextView
                android:id="@+id/fu_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="퓨전"
                android:gravity="center"
                android:textSize="30dp"
                />

            <!--퓨전 버튼1 시작-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/fu_img1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/old_fusion_chiken_mayo_rice" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/fu_btn1"
                        android:layout_width="270dp"
                        android:layout_height="100dp"
                        android:text="치킨마요덮밥"

                        android:textSize="23dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="43dp"
                            android:text="★\n"
                            android:textSize="30dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/fu_star1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="4.5"
                            android:textSize="20dp"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <!--퓨전 버튼1 끝-->
            <!--퓨전 버튼2 시작-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/fu_img2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/old_fusion_daeriyaki_chiken_bbok" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/fu_btn2"
                        android:layout_width="270dp"
                        android:layout_height="100dp"
                        android:text="데리야끼치킨볶음밥"

                        android:textSize="23dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="43dp"
                            android:text="★\n"
                            android:textSize="30dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/fu_star2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="4.5"
                            android:textSize="20dp"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <!--퓨전 버튼2 끝-->
            <!--퓨전 버튼3 시작-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/fu_img3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/old_fusion_dongas" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/fu_btn3"
                        android:layout_width="270dp"
                        android:layout_height="100dp"
                        android:text="등심돈까스"

                        android:textSize="23dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="43dp"
                            android:text="★\n"
                            android:textSize="30dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/fu_star3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="4.5"
                            android:textSize="20dp"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <!--퓨전 버튼3 끝-->
            <!--퓨전 버튼4 시작-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/fu_img4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/old_fusion_duck_rice" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/fu_btn4"
                        android:layout_width="270dp"
                        android:layout_height="100dp"
                        android:text="오리불고기덮밥"

                        android:textSize="23dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="43dp"
                            android:text="★\n"
                            android:textSize="30dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/fu_star4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="4.5"
                            android:textSize="20dp"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <!--퓨전 버튼4 끝-->
            <!--퓨전 버튼5 시작-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/fu_img5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/old_fusion_hot_bulgoggi_cheeze_rice" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/fu_btn5"
                        android:layout_width="270dp"
                        android:layout_height="100dp"
                        android:text="매운 불고기 치즈 덮밥"

                        android:textSize="23dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="43dp"
                            android:text="★\n"
                            android:textSize="30dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/fu_star5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="4.5"
                            android:textSize="20dp"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <!--퓨전 버튼5 끝-->
            <!--퓨전 버튼6 시작-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/fu_img6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/old_fusion_omrice" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/fu_btn6"
                        android:layout_width="270dp"
                        android:layout_height="100dp"
                        android:text="오므라이스"

                        android:textSize="23dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="43dp"
                            android:text="★\n"
                            android:textSize="30dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/fu_star6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="4.5"
                            android:textSize="20dp"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <!--퓨전 버튼6 끝-->
            <!--퓨전 버튼7 시작-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/fu_img7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/old_fusion_staek_rice" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/fu_btn7"
                        android:layout_width="270dp"
                        android:layout_height="100dp"
                        android:text="목살스테이크덮밥"

                        android:textSize="23dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="43dp"
                            android:text="★\n"
                            android:textSize="30dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/fu_star7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="4.5"
                            android:textSize="20dp"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <!--퓨전 버튼7 끝-->


            <!-- 퓨전 끝-->
        </LinearLayout>
    </ScrollView>

</LinearLayout>